<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul halaman</title>
    <style>
        #about {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            max-width: 700px;
            margin: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
        }


    #about h2 {
        color: #003366;
        border-bottom: 2px solid #003366;
        padding-bottom: 6px;
        margin-top: 0px;
        margin-bottom: 16px;
    }

    #about p {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        margin: 0;
        padding: 6px 0;
        border-bottom: 1px solid #e6e6e6;
    }

    #about strong {
        min-width: 180 px;
        color: #003366;
        font-weight: 600;
        text-align: right;
        padding-right: 16px;
        flex-shrink: 0;
    }

    @media (max-width: 600px){
        #about p {
            flex-direction: column;
            align-items: flex-start;
        }
        #about strong {
            text-align: left;
            padding-right: 0;
            margin-bottom: 2px;
        }
    }
    </style>
</head>
<body>
    <header>
        <h1>Ini header</h1>
        <nav>
            <ul>
                <li><a href="#home">beranda</a></li>
                <li><a href="#about">tentang</a></li>
                <li><a href="#contact">kontak</a></li>
            </ul>
        </nav>
    <header>
    <main>
         <section id="home">
            <h2>Selamat datang</h2>
            <p>Ini contoh paragraf HTML</p>
         </section>
         <section id="about">
            <h2>Tentang saya</h2> 
            <p><strong>NIM </strong> 2511500071</p>
            <p><strong>Nama Lengkap</strong> Raja Rahmadhan Berniko</p>
            <p><strong>Tempat Lahir</strong> Sungailiat</p>
            <p><strong>Tanggal Lahir</strong> 18 Oktober 2005</p>
            <p><strong>Hobi</strong> basket</p>
            <p><strong>Pasangan</strong> Bunga Lestari</p>
            <p><strong>Pekerjaan</strong> Mahasiswa</p>
            <p><strong>Nama Ayah</strong> Bobory niko SH.,MSi</p>
            <p><strong>Nama Ibu</strong> Anita Paulina</p>
            <p><strong>adek pertama</strong> Fitiya Salamah Aini</p>
            <p><strong>adek kedua</strong> Ahmad Syafaat Zhafar</p>
            <p><strong>adek ketiga</strong> Aqila Ghaziyah Amirah</p>
         </section>
         <section id="contact">
            <h2>Kontak kami</h2>
            <form action="">
                <label for="txtNama">Nama:</label>
                <input type="text" id="txtNama" name="txt Nama" placeholder="Masukan nama" required autocomplete="name">

                <label for="txtEmail">Email</label>
                <input type="text" id="txtEmail" name="txtEmail" placeholder="Masukan email" required autocomplete="email">

                <label for="txtPesan">pesan</label>
                <textarea name="" id="txtPesan" name="txt Pesan" rows="4" placeholder="Tulis pesan anda..." required></textarea>

                <button type="submit">Kirim</button>
                <button type="reset">Batal</button>
            </form>
         </section>
    <main>     
    <footer>
        <p>&copy; 2025 Raja Rahmadhan Berniko [2511500071]</p>
    </footer>      
</body>
</html>